.buy-dialog-content {
     text-align: center;
     .buy-qrcode {
         display: inline-block;
         vertical-align: top;
         width: 3rem;
         height: 3rem;
         background-image: url(../../img/wx-qrcode.png);
         background-size: 3rem 3rem;
     }
     > p {
         margin-top: 1em;
         white-space: nowrap;
     }
}
