.pgwModal {
    .pm-body {
        max-width: 8rem !important;
    }
    .pm-content {
        padding: 2em;
    }
    .pm-close {
        display: none !important;
        * {
            display: none !important;
        }
    }
}

// pc
@media (min-width: 1200px) and (min-device-width: 737px) {
    .pgwModal {
        font-size: 16px;
    }
}
