.features {
    margin-top: 3em;
    .feature {
        
        @evaluate-fontsize: 14px;
        @title-fontsize: 14px;
        @title-line-horizon: 37.5px;
        &-title {
            position: relative;
            display: block;
            overflow: hidden;
            padding: 1em 0;
            text-align: center;
            color: #fff;
            font-size: @title-fontsize;
            background-color: #d9333e;
            [data-dpr='2'] & {
                font-size: @title-fontsize * 2;
            }
            [data-dpr='3'] & {
                font-size: @title-fontsize * 3;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                background-color: currentColor;
                width: 1px;
                height: 150%;

                transform: rotate(40deg);

                [data-dpr='2'] & {
                    border-width: 2px;
                }
                [data-dpr='3'] & {
                    border-width: 3px;
                }

            }
            &::before {
                left: @title-line-horizon;
                bottom: 0;
                transform-origin: 0 100%;
                [data-dpr='2'] & {
                    left: @title-line-horizon * 2;
                }
                [data-dpr='3'] & {
                    left: @title-line-horizon * 2;
                }
            }
            &::after {
                right: @title-line-horizon;
                top: 0;
                transform-origin: 0 0;
                // transform: rotate(320deg);
                [data-dpr='2'] & {
                    right: @title-line-horizon * 2;
                }
                [data-dpr='3'] & {
                    right: @title-line-horizon * 3;
                }
            }
        }


        &-img {
            display: block;
            width: 100%;
            margin: 1.75em 0 3em 0;
        }


        // 上下学服务流程
        &-process {
            background-color: #f3f3f3;
            .feature-img {
                margin-bottom: 0;
            }
        }
        .evaluate-title{
            position: relative;
            z-index: 5;
            width: 100%;
            max-width: 1200px;
            margin: 1em auto 0px;
            img{
                float: right;
                width: 17.48%;
                max-width: 130px;
                height: auto;
            }
            .clear-both{
                clear: both;
            }
        }
        // 家长留言
        .customer-messages {
            position: relative;
            max-width: 1200px;
            height: 180px;
            overflow: hidden;
            /*margin-top: 1.6666666666666667em;*/
            margin-bottom: 3em;
            margin: 0 auto;
            background-color: #f3f3f3;
            [data-dpr='2'] & {
                height: 180px * 1.5;
            }
            [data-dpr='3'] & {
                height: 180px * 2;
            }
            &-con {
                position: absolute;
                top: 0px;
                /*display: flex;*/
                /*flex-wrap: nowrap;*/
                /*justify-content: flex-start;*/
                background-color: #f3f3f3;
            }
            .customer-message {
                display: flex;
                /*float: left;*/
                min-width: 100%;
                max-width: 100%;
                height: 180px;
                overflow: hidden;
                padding-top: 1em;
                padding-bottom: 1em;
                margin-right: auto;
                margin-bottom: auto;
                flex-basis: auto;
                flex-wrap: nowrap;
                font-size: 14px;
                font-size: @evaluate-fontsize;
                [data-dpr='2'] & {
                    font-size: @evaluate-fontsize * 1.5;
                }
                [data-dpr='3'] & {
                    font-size: @evaluate-fontsize * 2;
                }
                [data-dpr='2'] & {
                    height: 180px * 1.5;
                }
                [data-dpr='3'] & {
                    height: 180px * 2;
                }
                img {
                    width: 4.166666666666667em;
                    height: 4.166666666666667em;
                    border-radius: 50%;
                }
                &-content {
                    padding-left: 1em;
                    color: #333;
                    h4 {
                        font-weight: normal;
                        line-height: 2;
                    }
                    p {
                        line-height: 1.6;
                    }
                }
            }
        }

    }


}

// pc
@media (min-width: 1200px) and (min-device-width: 737px) {
    .features {
        .feature {
            &-title {
               color: #333;
               font-size: 24px;
               text-align: left;
               padding-left: 37.5px;
               background-color: transparent !important;
               &:before,
               &:after {
                   display: none;
               }
            }
            .customer-messages{
                .customer-message{
                    font-size: 16px;
                }
            }
        }
    }
}
