.video-dialog {
    .pm-content {
        padding: 0;
    }
    video {
        display: block;
    }
}

// pc
@media (min-width: 1200px) and (min-device-width: 737px) {
    .video-dialog {
        .pm-body {
            width: 75% !important;
            max-width: 100% !important;
        }
    }
}
